var numSlider = effect("NNum")("Valor").value.toFixed(0);
var n = numSlider;
	
	if (menu == 7 && numSlider < 1000)
			n
	
	if(menu == 7 && numSlider > 1000)
		Math.round(n)%1000 + "k"
	
	if(menu == 7 && numSlider == 1000)
			1 + "k"
	
	if(menu == 7 && numSlider > 2000)
			Math.round(n)%2000 + "m"
	
	if(menu == 7 && numSlider == 2000)
			1 + "m"
	
	if(menu == 7 && numSlider > 3000)
			Math.round(n)%3000 + "b"
	
	if(menu == 7 && numSlider > 3000)
			Math.round(n)%3000 + "t"
	
	if(menu == 7 && numSlider == 3000)
			1 + "t"

	if(menu == 7 && numSlider >= 4000)
			"*Valor < 4000"

	if (menu == 7 && n == 0)
			0
